<!doctype html>
<html>
<head> 
<title> restaurent menu </title>
</head>
<body>
      <h1> Restaurent Menu </h1>
      <h2> Veg Starters </h2>
         <ol> 
             <li> <a href="https://www.tarladalal.com/recipes-for-starters-snacks-paneer-based-snacks-185#google_vignette"> Paneer starter------200 </a>  </li>
             <li> <a href="https://r.search.yahoo.com/_ylt=AwrPpkLbnBxokHoZ6zfGHAx.;_ylu=c2VjA2ZwLWF0dHJpYgRzbGsDcnVybA--/RV=2/RE=1746734427/RO=11/RU=https%3a%2f%2fwww.steffisrecipes.com%2f2016%2f11%2fpaneer-ghee-roast.html/RK=2/RS=qBvf24OX.C3yw3ETcWjRunOEpqM-"> Paneer roast------140 </a> </li>
             <li> <a href="https://r.search.yahoo.com/_ylt=AwrPpkJCnhxowaEb6UTGHAx.;_ylu=c2VjA2ZwLWF0dHJpYgRzbGsDcnVybA--/RV=2/RE=1746734786/RO=11/RU=https%3a%2f%2fwww.cookingclassy.com%2fgarlic-bread%2f/RK=2/RS=aIs89pH_m.pAvllHnIKdHe4mcmw-">garlic bread------200 </a> </li>
             <li> <a href="https://www.tarladalal.com/> spring rolls"> spring rolls------180</a> </li>
         </ol>
      <h2> Veg Main Course </h2>
         <ol>
             <li> <a href="https://r.search.yahoo.com/_ylt=Awr1RWL7oRxoEQIAx4i7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1747916540/RO=10/RU=https%3a%2f%2fwww.indianhealthyrecipes.com%2fveg-biryani%2f/RK=2/RS=PyBPsHxU.72S3PBLYh3b.4U7u00-"> veg biryani------250 </a> </li>
             <li> <a href=https://r.search.yahoo.com/_ylt=AwrKBy5bohxotgIArw.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1747916635/RO=10/RU=https%3a%2f%2fhebbarskitchen.com%2fpaneer-biryani-recipe-paneer-biriyani%2f/RK=2/RS=XDUKuO7gyZIrE8q8poSDpBrT9vw-> veg paneer biryani </a> </li>
             <li> <a href=https://www.indianhealthyrecipes.com/pulao-recipe-veg-pulao-recipe/> Veg pulao------210 </a> </li>
         </ol>
       <h2> Non Veg Starters </h2>
          <ol>
             <li> <a href="https://www.indianhealthyrecipes.com/chicken-65-recipe-no-egg-restaurant-style-chicken-recipes/"> Chicken 65</a> </li>
             <li> <a href=https://www.indianhealthyrecipes.com/chicken-lollipop-recipe/> Chicken lolipop------200 </a> </li>
             <li> <a href=https://tastesbetterfromscratch.com/crispy-baked-chicken-wings/> Chicken wings------200 </a> </li>
             <li> <a href=https://www.recipetineats.com/fish-fingers-recipe/> Fish fingers </a> </li>
             <li> <a href=https://recipes.timesofindia.com/recipes/mutton-seekh-kebab/rs58360750.cms>mutton sheek kabab------ 240</a> </li>
             <li> <a href=https://www.indianhealthyrecipes.com/egg-bonda-recipe-egg-bajji/> Egg Pakora </a> </li>
          </ol>
       <h2> Non Veg Main Course </h2>
          <ol> 
             <li> <a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/"> chicken biryani------240</a>  </li>
             <li> <a href=https://www.indianhealthyrecipes.com/chicken-dum-biryani/> chicken dum biryani------250 </a> </li>
             <li> <a href=https://www.indianhealthyrecipes.com/chicken-lollipop-recipe/> chicken lolipop biryani------260 </a> </li>
             <li> <a href=https://www.easycookingwithmolly.com/2024/03/mughlai-chicken-biryani-recipe/> chicken mugalai biryani------270 </a> </li>
             <li> <a href=https://www.indianhealthyrecipes.com/mutton-biryani/> mutton biryani------270 </a> </li>
             <li> <a href=https://food.ndtv.com/recipe-nalli-gosht-biryani-958575> mutton nalli gosh biryani------300</a> </li>
            
          </ol>
       <h2> Milk Shakes </h2>
           <ol>
             <li> <a href="https://www.vegrecipesofindia.com/chocolate-milkshake-recipe/"> choclate milkshake</a> </li>
             <li> <a href=https://insanelygoodrecipes.com/oreo-milkshake/> oreo milkshake</a> </li>
             <li> <a href=https://www.tarladalal.com/kit-kat-milkshake-with-ice--cream-41946r> kitkat milkshake </a> </li>
             <li> <a href=https://www.vegrecipesofindia.com/strawberry-milkshake-recipe/> <a>strawberry milkshake </a> </li>
             <li> <a href=https://cookingformysoul.com/easy-vanilla-milkshakes/> venilla milkshake</a></li> 
             <li> <a href=https://www.indianhealthyrecipes.com/lassi-recipe/> lassi </a> </li>
             <li> <a href=https://www.sanjeevkapoor.com/Recipe/Dry-Fruit-Lassi.html> Dry Fruit Lassi </a> </li>
             <li> <a href=https://www.blendwithspices.com/chocolate-lassi/> choclate lassi</a> </li>
           </ol>
       <h2> Desserts </h2>
           <ol> 
               <li> <a href=https://kizactivelife.com/3-ingredient-apricot-delight/> Apricot Delight </a></li>
               <li> <a href="https://en.wikipedia.org/wiki/Chocolate"> choclate </a> </li>
           </ol>
      
</body>
</html>